@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    height: 100%;
    width: 100% ;
    background-color: #1C0A00;
    color: rgb(216, 216, 203);
    font-family: 'Poppins', sans-serif;
}
#hero{
    position: relative;
    height: 100%;
    width: 100%;
}
#nav{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 7%;
    left: 70%;
}
#nav h4{
    margin: 16px;
    padding: 10px;
}
#logo{
    top: 7%;  
}
#text{
    position: absolute;
    top: 30%;
    left: 10%;
}
button {
    margin-top: 64px;
    height: 44px;
    width: 112px;
    background-color: #FFD93D;
    border-radius: 24px;
    font-size: 16px;
}
a{
    text-decoration: none;
    color: beige;
}
